{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 1,
    "JwtIssuer": "https://localhost:7175"
  },

  "ConnectionStrings": {
    "MyEnglishApiCS": "server=localhost\\SQLEXPRESS;Database=EnglishApiDB;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
